ID: 3036
Nome: CLIENTE-FATURA-HSJ


ID: 3037
Nome: CLIENTE-FATURA-WFD-EMAIL
Nós de backup: ID: 3043; ID: 3064; 

ID: 3038
Nome: CLIENTE-FATURA-WFD-EMAIL-ALEATORIO
Nós de backup: ID: 3044; 

ID: 3039
Nome: CLIENTE-FATURA-WFD-ARMAZENAMENTO
Nós de backup: ID: 3045; 

ID: 3040
Nome: CLIENTE-FATURA-WFD-ARMAZENAMNTO-ALEATORIO
Nós de backup: ID: 3044; 

ID: 3041
Nome: CLIENTE-FATURA-QUEBRAPDF-EMAIL
Nós de backup: ID: 3043; ID: 3064; 

ID: 3042
Nome: CLIENTE-FATURA-QUEBRAPDF-ARMAZENAMENTO
Nós de backup: ID: 3045; 

ID: 3043
Nome: CLIENTE-FATURA-ACTION-EMAIL 1A VIA
Nós da origem: ID: 3037; ID: 3041; ID: 3049; Nós de backup: ID: 3045; 

ID: 3044
Nome: CLIENTE-FATURA-INPUBLOG-DIGITAL
Nós da origem: ID: 3038; ID: 3040; ID: 3048; 

ID: 3045
Nome: CLIENTE-FATURA-CARGAECM-DIGITAL
Nós da origem: ID: 3039; ID: 3042; ID: 3043; ID: 3050; ID: 3053; ID: 3064; Nós de backup: ID: 3046; 

ID: 3046
Nome: CLIENTE-FATURA-DPREPORT-FIMPROCESSO
Nós da origem: ID: 3045; ID: 3054; Nós de backup: ID: 3062; 

ID: 3048
Nome: CLIENTE-FATURA-WFD-IMPRESSO-ALEATORIO
Nós de backup: ID: 3044; 

ID: 3049
Nome: CLIENTE-FATURA-WFD-IEEN
Nós da origem: ID: 3051; Nós de backup: ID: 3043; ID: 3064; 

ID: 3050
Nome: CLIENTE-FATURA-WFD-IMPRESSO-ECM
Nós da origem: ID: 3051; Nós de backup: ID: 3045; 

ID: 3051
Nome: CLIENTE-FATURA-MOVERSPOOL-GRAFICA
Nós de backup: ID: 3049; ID: 3050; ID: 3052; 

ID: 3052
Nome: CLIENTE-FATURA-MOVERSPOOL-ARQ. IMPI
Nós da origem: ID: 3051; 

ID: 3053
Nome: CLIENTE-FATURA-QUEBRAPDF-IMPRESSO
Nós de backup: ID: 3045; 

ID: 3054
Nome: CLIENTE-FATURA-MOVERSPOOL-ARQ.-EXCLUSAO
Nós de backup: ID: 3046; 

ID: 3056
Nome: CLIENTE-FATURA-MOVERSPOOL-ARQ.-CSV-DVA


ID: 3057
Nome: CLIENTE-FATURA-START


ID: 3058
Nome: CLIENTE-FATURA-2VIA-HSJ
Nós da origem: ID: 3066; ID: 3066; 

ID: 3059
Nome: CLIENTE-FATURA-2VIA-ACTION-EMAIL
Nós de backup: ID: 3060; 

ID: 3060
Nome: CLIENTE-FATURA-2VIA-DPREPORT-FIMPROCESSAMENTO
Nós da origem: ID: 3059; Nós de backup: ID: 3061; 

ID: 3061
Nome: CLIENTE-FATURA-2VIA-DPREPORT-INDEXAR-DADOS-ANALITICO
Nós da origem: ID: 3060; 

ID: 3062
Nome: CLIENTE-FATURA-DPREPORT-INDEXAR DADOS ANALITICO
Nós da origem: ID: 3046; ID: 3064; 

ID: 3063
Nome: CLIENTE-FATURA-DVA-FILE-UPLOAD


ID: 3064
Nome: CLIENTE-FATURA-ACTION-EMAIL 2A VIA
Nós da origem: ID: 3037; ID: 3041; ID: 3049; Nós destino: ID: 3062; Nós de backup: ID: 3045; 

ID: 3065
Nome: CLIENTE-FATURA-ACTION-EMAIL 3A VIA


ID: 3066
Nome: CLIENTE-FATURA-2VIA-HSJ
Nós da origem: ID: 3066; ID: 3066; Nós destino: ID: 3058; ID: 3066; Nós de backup: ID: 3058; ID: 3066; 

executado com sucesso
